<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.esfinge</groupId>
    <artifactId>querybuilder-jdbc-notebook</artifactId>
    <version>1.8.0</version>
    <packaging>jar</packaging>

    <name>Esfinge QueryBuilder JDBC Notebook</name>
    <url>http://esfinge.sourceforge.net/</url>
    <description>The Esfinge QueryBuilder JDBC Notebook is a sample application that demonstrate the use of Esfinge QueryBuilder JDBC.</description>

    <organization>
        <name>Esfinge Framework</name>
        <url>http://esfinge.sourceforge.net/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eduardo Guerra</name>
            <email>guerraem@gmail.com</email>
            <organization></organization>
            <organizationUrl></organizationUrl>
        </developer>
        <developer>
            <name>Fernando Pereira</name>
            <email>fernando.opc@gmail.com</email>
            <organization />
            <organizationUrl />
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/EsfingeFramework/querybuilder.git</connection>
        <developerConnection>scm:git:ssh://github.com:EsfingeFramework/querybuilder.git</developerConnection>
        <url>https://github.com/EsfingeFramework/querybuilder/tree/master/QueryBuilder_JDBC_Notebook</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- PROJECTS -->
        <dependency>
            <groupId>net.sf.esfinge</groupId>
            <artifactId>querybuilder-core</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.esfinge</groupId>
            <artifactId>querybuilder-jdbc</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>