<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.esfinge</groupId>
	<artifactId>querybuilder-neo4j</artifactId>
	<version>1.7.0</version>
	<packaging>jar</packaging>

	<name>Esfinge QueryBuilder Neo4J</name>
	<url>http://esfinge.sourceforge.net/</url>
	<description>The Esfinge QueryBuilder Neo4J is the persistence framework for Esfinge QueryBuilder using Neo4J Graph Database.</description>

	<organization>
		<name>Esfinge Framework</name>
		<url>http://esfinge.sourceforge.net/</url>
	</organization>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Eduardo Guerra</name>
			<email>guerraem@gmail.com</email>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
		<developer>
			<name>Luiz Wagner Tavares Nascimento</name>
			<email>nascimentolwtn@gmail.com</email>
			<organization></organization>
			<organizationUrl>https://github.com/nascimentolwtn</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/EsfingeFramework/querybuilder.git</connection>
		<developerConnection>scm:git:ssh://github.com:EsfingeFramework/querybuilder.git</developerConnection>
		<url>https://github.com/EsfingeFramework/querybuilder/tree/master/QueryBuilder_Neo4J</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <neo4j.version>3.2.3</neo4j.version>
        <neo4j.ogm.version>3.0.0-RC1</neo4j.ogm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.esfinge</groupId>
			<artifactId>querybuilder-core</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-kernel</artifactId>
		    <version>${neo4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-lucene-index</artifactId>
		    <version>${neo4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-cypher</artifactId>
		    <version>${neo4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-core</artifactId>
		    <version>${neo4j.ogm.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-embedded-driver</artifactId>
		    <version>${neo4j.ogm.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-bolt-driver</artifactId>
		    <version>${neo4j.ogm.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>