# querybuilder

./: .gitignore  README.md
PolyglotDemo4/: pom.xml
PolyglotDemo4/src/main/java/model/: Customer.java  Product.java  Stage.java  Transition.java
PolyglotDemo4/src/test/java/polyglot/demo/: DemoTest.java
PolyglotTest/: pom.xml
PolyglotTest/src/main/java/: module-info.java
PolyglotTest/src/main/java/controller/: MainController.java
PolyglotTest/src/main/java/dao/: InteractionDAO.java  ProductDAO.java
PolyglotTest/src/main/java/model/: Interaction.java  Product.java
PolyglotTest/src/main/java/persistence/: TestCassandraSessionProvider.java  TestDatastoreProvider.java  TestEntityManagerProvider.java
QueryBuilder/: .classpath  .project  Backlog.txt  backlog  nb-configuration.xml  pom.xml
QueryBuilder/lib/: classmock_local_mvn_install.txt
QueryBuilder/src/main/java/: module-info.java
QueryBuilder/src/org/esfinge/querybuilder/: Repository.java
QueryBuilder/src/org/esfinge/querybuilder/annotation/: ComparisonOperator.java  Condition.java  DomainTerm.java  IgnoreWhenNull.java  InvariablePageSize.java  Lesser.java  PageNumber.java  Starts.java  VariablePageSize.java
QueryBuilder/src/org/esfinge/querybuilder/exception/: EntityClassNotFoundException.java  InvalidPaginationAnnotationSchemeException.java  ParameterAnnotationNotFoundException.java  QueryObjectException.java
QueryBuilder/src/org/esfinge/querybuilder/executor/: QueryExecutor.java
QueryBuilder/src/org/esfinge/querybuilder/methodparser/: BasicMethodParser.java  DSLMethodParser.java  QueryInfo.java  QueryObjectMethodParser.java  QueryType.java  QueryVisitor.java  SelectorMethodParser.java  TermLibrary.java
QueryBuilder/src/org/esfinge/querybuilder/utils/: EsfingeELContext.java  ReflectionUtils.java
QueryBuilder/src/test/java/: module-info.java
QueryBuilder/test/org/esfinge/querybuilder/: DummyEntityClassProvider.java  DummyQueryExecutor.java  QueryBuilderTest.java
QueryBuilder/test/org/esfinge/querybuilder/methodparser/: DSLMethodParserTest.java  QueryObjectMethodParserTest.java
QueryBuilder/test/org/esfinge/querybuilder/utils/: ContainsParameterAnnotationTest.java  NameUtilsTest.java  TestGetGenericRepositoryType.java  TestInt.java
QueryBuilder_Cassandra/: .gitignore  README.md  docker-compose.yml  pom.xml
QueryBuilder_Cassandra/src/main/java/: module-info.java
QueryBuilder_Cassandra/src/test/java/: module-info.java
QueryBuilder_Cassandra/src/test/resources/: cassandra.yaml  config.json  wrongconfig.json
QueryBuilder_Cassandra_IntegrationTests/: README.md  docker-compose.yml  pom.xml
QueryBuilder_Cassandra_IntegrationTests/src/test/resources/: config.json
QueryBuilder_JDBC/: .classpath  .project  pom.xml
QueryBuilder_JDBC/conf/: Entities.xml
QueryBuilder_JDBC/src/org/esfinge/querybuilder/annotations/: Column.java  ID.java  JoinColumn.java  Table.java
QueryBuilder_JDBC/src/org/esfinge/querybuilder/finder/: Configurations.java  FinderManager.java  IFindable.java  XmlEntityFinder.java
QueryBuilder_JDBC/src/org/esfinge/querybuilder/jdbc/: CommandType.java  DatabaseConnectionProvider.java  JDBCEntityClassProvider.java  (+5 more)
QueryBuilder_JDBC_IntegrationTests/: .classpath  .project  db.lck  db.properties  db.script  pom.xml
QueryBuilder_JDBC_IntegrationTests/conf/: Entities.xml
QueryBuilder_JDBC_IntegrationTests/db/: esfingejdbc.lck  esfingejdbc.properties  esfingejdbc.script  example-db.properties  example-db.script  example-db.tmp.lck  example-db.tmp.properties  example-db.tmp.script
QueryBuilder_JDBC_IntegrationTests/src/: after_delete_db.xml  after_update_db.xml  initial_db.xml  initial_db_nullvalues.xml
QueryBuilder_JDBC_IntegrationTests/src/test/resources/: after_insert_db.xml  initial_db_domain.xml
QueryBuilder_JDBC_Notebook/: .classpath  .project  pom.xml
QueryBuilder_JDBC_Notebook/conf/: Entities.xml
QueryBuilder_JDBC_Notebook/db/: esfingejdbcnotebook.lck  esfingejdbcnotebook.properties  esfingejdbcnotebook.script  example-db.lck  example-db.properties  example-db.script
QueryBuilder_JPA1/: .classpath  .gitignore  .project  log.txt  logfull.txt  pom.xml
QueryBuilder_JPA1/db/: example-db.lck  example-db.properties  example-db.script
QueryBuilder_JPA1/src/main/java/: module-info.java
QueryBuilder_JPA1/src/test/java/: module-info.java
QueryBuilder_JPA1_IntegrationTests/: .classpath  .project  pom.xml
QueryBuilder_JPA1_IntegrationTests/db/: example-db.lck  example-db.properties  example-db.script
QueryBuilder_JPA1_IntegrationTests/src/test/resources/: log4j.properties
QueryBuilder_JPA1_Local/: nb-configuration.xml  nbactions.xml  pom.xml
QueryBuilder_JPA1_Local/src/main/java/: module-info.java
QueryBuilder_JPA1_Local/src/test/java/: module-info.java
QueryBuilder_MongoDB/: .classpath  .project  pom.xml
QueryBuilder_MongoDB/src/: EntityClassProvider.ucls
QueryBuilder_MongoDB/src/assembly/: bundle.xml
QueryBuilder_MongoDB/src/main/java/: module-info.java
QueryBuilder_MongoDB/src/test/java/: module-info.java
QueryBuilder_Neo4J/: .classpath  .project  pom.xml
QueryBuilder_Neo4J/lib/: ConditionDescription.java
QueryBuilder_Neo4J/src/: neo4j.ucls
QueryBuilder_Neo4J/src/main/java/: module-info.java
QueryBuilder_Neo4J/src/test/java/: module-info.java
QueryBuilder_Neo4J_IntegrationTests/: .classpath  .project  pom.xml
QueryBuilder_Neo4J_IntegrationTests/src/test/resources/: initial_db_domain.xml
QueryBuilder_Neo4J_OOMapper/: .classpath  .gitignore  .project  pom.xml
QueryBuilder_Neo4J_OOMapper/lib/: Neo4J_Java8.java
QueryBuilder_Neo4J_OOMapper/src/: Mapper.ucls
QueryBuilder_Neo4J_OOMapper/src/test/: Testes.java
QueryBuilder_Neo4J_OOMapper/src/test/java/entities/: IndexedPropertyPerson.java  IterablePropertiesPerson.java  NotAnnotadedPerson.java  RelatedPerson.java  RelatedSetPerson.java  SimplePerson.java
QueryBuilder_Neo4J_OOMapper/src/test/java/tests/: Testes.java
QueryBuilder_Neo4J_OOMapper/tests/: Testes.java
QueryBuilder_Neo4J_OOMapper/tests/entities/: IterablePropertiesPerson.java  RelatedSetPerson.java
(+1697 files in other folders)
