<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.esfinge</groupId>
	<artifactId>QueryBuilder_Core</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.esfinge</groupId>
			<artifactId>classmock</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>7.0.8</version>
		</dependency>


		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-distribution</artifactId>
			<version>3.5.2-Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<name>Esfinge QueryBuilder</name>
	<url>http://esfinge.sourceforge.net/</url>
	<description>The Esfinge Query Builder offers a solution for the creation of a persistence layer simply and quickly. Through philosophy &quot;for a good framework, the method name simply&quot; Query Builder uses the names of the methods of an interface to infer queries that need to be performed in the database.</description>
	<organization>
		<name>Esfinge Framework</name>
		<url>http://esfinge.sourceforge.net/</url>
	</organization>
</project>