<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esfinge.querybuilder</groupId>
    <artifactId>neo4j-oomaper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>QueryBuilder_Neo4J_OOMapper</name>
    <description>QueryBuilder_Neo4J_OOMapper Project</description>
    <url>https://github.com/EsfingeFramework/querybuilder/tree/master/QueryBuilder_Neo4J_OOMapper</url>
    <properties>
<!--         <neo4j.version>3.0.4</neo4j.version> -->
        <neo4j.version>2.0.0-M06</neo4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
			<groupId>org.esfinge</groupId>
			<artifactId>querybuilder</artifactId>
			<version>1.0.0-SNAPSHOT</version>
        </dependency>

<!-- tag::jdbc-dependency[] -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
<!-- end::jdbc-dependency[] -->
<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-kernel</artifactId>
    <version>${neo4j.version}</version>
<!--     <version>3.0.4</version> -->
</dependency>
<!-- https://mvnrepository.com/artifact/org.neo4j.test/neo4j-harness -->
<dependency>
    <groupId>org.neo4j.test</groupId>
    <artifactId>neo4j-harness</artifactId>
    <version>2.1.8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-api -->
<!-- https://mvnrepository.com/artifact/org.neo4j.test/neo4j-harness -->
<!-- <dependency> -->
<!--     <groupId>org.neo4j.test</groupId> -->
<!--     <artifactId>neo4j-harness</artifactId> -->
<!-- 	<version>${neo4j.version}</version> -->
<!--     <version>3.0.4</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-unsafe -->
<!-- <dependency> -->
<!--     <groupId>org.neo4j</groupId> -->
<!--     <artifactId>neo4j-unsafe</artifactId> -->
<!--     <version>3.0.4</version> -->
<!-- </dependency> -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-ogm-api</artifactId>
    <version>2.0.4</version>
</dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-jmx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
