<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.esfinge</groupId>
	<artifactId>querybuilder-neo4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Esfinge QueryBuilder Neo4J</name>
	<url>http://esfinge.sourceforge.net/</url>
	<description>The Esfinge QueryBuilder Neo4J is the persistence framework for Esfinge QueryBuilder using Neo4J Graph Database.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<name>Eduardo Guerra</name>
			<email>guerraem@gmail.com</email>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/EsfingeFramework/querybuilder.git</connection>
		<developerConnection>scm:git:ssh://github.com:EsfingeFramework/querybuilder.git</developerConnection>
		<url>https://github.com/EsfingeFramework/querybuilder/tree/master/QueryBuilder_Neo4J</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--         <neo4j.version>3.0.4</neo4j.version> -->
        <neo4j.version>2.0.0-M06</neo4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.esfinge</groupId>
			<artifactId>querybuilder</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc</artifactId>
            <version>${neo4j.version}</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel -->
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-kernel</artifactId>
		    <version>${neo4j.version}</version>
		<!--     <version>3.0.4</version> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neo4j.test/neo4j-harness -->
		<dependency>
		    <groupId>org.neo4j.test</groupId>
		    <artifactId>neo4j-harness</artifactId>
		    <version>2.1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-api -->
		<!-- <dependency> -->
		<!--     <groupId>org.neo4j</groupId> -->
		<!--     <artifactId>neo4j-unsafe</artifactId> -->
		<!--     <version>3.0.4</version> -->
		<!-- </dependency> -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-jmx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	</dependencies>
</project>