SET DATABASE UNIQUE NAME HSQLDB360316430F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 142
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADDRESS(ADDRESSID INTEGER NOT NULL PRIMARY KEY,ADDRESSCITY VARCHAR(100),ADDRESSSTATE VARCHAR(2),ADDRESSZIPCODE VARCHAR(9),ADDRESSSTREET VARCHAR(100),ADDRESSSTREETNUMBER VARCHAR(10),ADDRESSSTREETCOMPLEMENT VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.PERSON(PERSONID INTEGER NOT NULL PRIMARY KEY,PERSONNAME VARCHAR(100),PERSONSURNAME VARCHAR(100),PERSONBIRTHDATE VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.CONTACT(CONTACTID INTEGER NOT NULL PRIMARY KEY,CONTACTPERSONID INTEGER,CONTACTADDRESSID INTEGER,CONTACTEMAIL VARCHAR(100),CONTACTPHONENUMBER VARCHAR(15),CONTACTCELLNUMBER VARCHAR(15),CONTACTTYPE VARCHAR(50),CONSTRAINT FK8E48877550774A0 FOREIGN KEY(CONTACTPERSONID) REFERENCES PUBLIC.PERSON(PERSONID),CONSTRAINT FK8E48877550774A1 FOREIGN KEY(CONTACTADDRESSID) REFERENCES PUBLIC.ADDRESS(ADDRESSID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'SOA PAULO','SP','','','','')
INSERT INTO ADDRESS VALUES(2,'GUARULHOS','SP','','','','')
INSERT INTO ADDRESS VALUES(3,'MONTE VERDE','MG','','RUA DAS MARGARIDAS','109','CONJUNTO 4A')
INSERT INTO ADDRESS VALUES(4,'SAO FRANCISCO DO SUL','SC','','','','')
INSERT INTO ADDRESS VALUES(5,'ESTRELA','RS','95880-000','RODOVIA DOS TAMOIOS','4667','KM 03')
INSERT INTO ADDRESS VALUES(6,'JABOATAO DOS GUARARAPES','BA','','','','')
INSERT INTO PERSON VALUES(1,'JOHN','LENOM','01/01/1970')
INSERT INTO PERSON VALUES(2,'CARLINHOS','DO NASCIMENTO','05/07/1965')
INSERT INTO PERSON VALUES(3,'MARIA2','ANTUNES','09/10/1977')
INSERT INTO PERSON VALUES(4,'KLODOALDO','REIS','09/09/1956')
INSERT INTO PERSON VALUES(5,'MATIAS','AZEVEDO','15/01/1992')
INSERT INTO PERSON VALUES(6,'OTAVIANO','CORREA','07/06/1911')
INSERT INTO CONTACT VALUES(1,1,1,'johnlenom@beatles.com.br','(087)1189-7623','(087)1165-2309','COWORKER')
INSERT INTO CONTACT VALUES(2,2,2,'carlinhos@empresaxyz.com.br','(012)8765-2309','(012)3345-9087','')
INSERT INTO CONTACT VALUES(3,3,3,'mantubes@teste.com','(016)8990-8734',NULL,'FRIEND')
INSERT INTO CONTACT VALUES(4,4,4,'reis@teste.com','(046)9865-3799',NULL,'FRIEND')
INSERT INTO CONTACT VALUES(5,5,5,'matiasa@zdrt.com.br','(051)3720-9870','(051)9192-8990','FRIEND')
INSERT INTO CONTACT VALUES(6,6,6,'ot@teste.com.br','(111)1111-1111','(222)2222-2222','FRIEND')
