<class-diagram version="1.0.10" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.sf.esfinge.querybuilder.mongodb.MongoDBEntityClassProvider" 
    project="QueryBuilder_MongoDB" 
    file="/QueryBuilder_MongoDB/src/net.sf/esfinge/querybuilder/mongodb/MongoDBEntityClassProvider.java" binary="false">    
    <position height="-1" width="-1" x="551" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="net.sf.esfinge.querybuilder.methodparser.EntityClassProvider" project="QueryBuilder" 
    file="/QueryBuilder/src/net.sf/esfinge/querybuilder/methodparser/EntityClassProvider.java" binary="false">    
    <position height="-1" width="-1" x="550" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.sf.esfinge.querybuilder.mongodb.DatastoreProvider" 
    project="QueryBuilder_MongoDB" 
    file="/QueryBuilder_MongoDB/src/net.sf/esfinge/querybuilder/mongodb/DatastoreProvider.java" binary="false">    
    <position height="-1" width="-1" x="551" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.google.code.morphia.Morphia" 
    project="QueryBuilder_MongoDB" file="/QueryBuilder_MongoDB/lib/morphia-0.99.1-SNAPSHOT.jar" binary="true">    
    <position height="-1" width="-1" x="170" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.mongodb.Mongo" project="QueryBuilder_MongoDB" 
    file="/QueryBuilder_MongoDB/lib/mongo-2.7.3.jar" binary="true">    
    <position height="-1" width="-1" x="846" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="morphia"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="mongo"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>