<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.esfinge</groupId>
	<artifactId>querybuilder-neo4j-integration-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Esfinge QueryBuilder Neo4J Integration Tests</name>
	<url>http://esfinge.sourceforge.net/</url>
	<description>The Esfinge QueryBuilder Neo4J Integration Tests is a project to test the integration between the QueryBuilder framework and the persistence layer using Neo4J Graph Database.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<name>Eduardo Guerra</name>
			<email>guerraem@gmail.com</email>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/EsfingeFramework/querybuilder.git</connection>
		<developerConnection>scm:git:ssh://github.com:EsfingeFramework/querybuilder.git</developerConnection>
		<url>https://github.com/EsfingeFramework/querybuilder/tree/master/QueryBuilder_Neo4J_IntegrationTests</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.esfinge</groupId>
			<artifactId>querybuilder</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esfinge</groupId>
			<artifactId>querybuilder-neo4j-oomapper</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.esfinge</groupId>
			<artifactId>querybuilder-neo4j</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.4.8</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.7</version>
		</dependency>
	</dependencies>
</project>